epTraceMonitorGUI/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="epTraceMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epTraceMonitorGUI"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignPaper}" 
        Foreground="{DynamicResource MaterialDesignBody}" 
        Title="epTraceMonitor" WindowStartupLocation="CenterScreen" Width="1200" Height="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Style="{StaticResource MaterialDesignCalendarMeridiemRadioButtonDefault}" Margin="4" IsChecked="True" Content="Blacklist" />
                <RadioButton Grid.Column="1" Style="{StaticResource MaterialDesignCalendarMeridiemRadioButtonDefault}" Margin="4" IsChecked="False" Content="Whitelist" />
                <TextBox Grid.Column="2" Margin="4" TextWrapping="WrapWithOverflow" AcceptsReturn="True" FontSize="15" MinWidth="500"/>
                <DockPanel Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Reset" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                        <Button x:Name="PPButon" Grid.Row="1" Content="Pause" Style="{StaticResource MaterialDesignOutlinedButton}" Click="PPButton_Click"></Button>
                        <Button Grid.Row="2" Content="Setting" Style="{StaticResource MaterialDesignOutlinedButton}" Click="SettingButton_Click"></Button>
                    </Grid>
                </DockPanel>
            </Grid>

            
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="13" Margin="4" Text="Successed : 123,456,789  Failed :  123,456,789  UpdateTrace : 123,456,789"></TextBlock>
            <DataGrid Grid.Row="1" ScrollViewer.CanContentScroll="True" x:Name="LogDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trace" IsReadOnly="True" Width="0.25*"  Binding="{Binding Path=trace}" />
                    <DataGridTextColumn Header="File"  IsReadOnly="True" Width="0.4*" Binding="{Binding Path=fileName}" />
                    <DataGridTextColumn Header="Function" IsReadOnly="True" Width="0.5*" Binding="{Binding Path=funcName}" />
                    <DataGridTextColumn Header="Lines" IsReadOnly="True" Width="0.25*" Binding="{Binding Path=line}" />
                    <DataGridTextColumn Header="Code" IsReadOnly="True" Width="*" Binding="{Binding Path=code}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
