epTraceMonitorGUI/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="epTraceMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epTraceMonitorGUI"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignPaper}" 
        Foreground="{DynamicResource MaterialDesignBody}" 
        Title="epTraceMonitor" WindowStartupLocation="CenterScreen" Width="1200" Height="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Style="{StaticResource MaterialDesignCalendarMeridiemRadioButtonDefault}" Margin="4" IsChecked="True" Content="Blacklist" />
                <RadioButton Grid.Column="1" Style="{StaticResource MaterialDesignCalendarMeridiemRadioButtonDefault}" Margin="4" IsChecked="False" Content="Whitelist" />
                <TextBox Grid.Column="2" Margin="4" FontSize="15" MinWidth="500"/>
                <DockPanel Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Reset" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                        <Button Grid.Row="1" Content="Pause" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                        <Button Grid.Row="2" Content="Setting" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click"></Button>
                    </Grid>
                </DockPanel>
            </Grid>

            
        </DockPanel>
        <Grid>
            <DataGrid ScrollViewer.CanContentScroll="True" x:Name="TagSelection" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trace" Width="0.25*"  Binding="{Binding TagTrace}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="File"  Width="0.4*" Binding="{Binding TagFileName}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Function" Width="0.5*" Binding="{Binding TagFunctionName}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Lines" Width="0.25*" Binding="{Binding TagLines}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Code" Width="*" Binding="{Binding TagLines}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
